{
  "name": "4chan-sounds-player",
  "version": "1.1.0",
  "description": "Play that faggy music weeb boi",
  "main": "main.js",
  "scripts": {},
  "author": "rcc11",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
